# FirstProjectGrpc

./: FirstProjectGrpc.sln
Application/Mediator/: GetEmployee.cs
DeviceSemulitor/: DeviceSemulitor.csproj  Program.cs  Worker.cs
DeviceSemulitor/Properties/: launchSettings.json
FirstProjectGrpc/: FirstProjectGrpc.csproj  Program.cs
FirstProjectGrpc/Properties/: launchSettings.json
FirstProjectGrpc/Protos/: DeptModels.proto  DeptServices.proto  models.proto  services.proto
FirstProjectGrpc/Services/: EmpolyeeService.cs  TrackingService02.cs
GrpcClient/: GrpcClient.csproj  Program.cs  WeatherForecast.cs
GrpcClient/Controllers/: DtoService.cs  TrackingMessageController.cs  WeatherForecastController.cs
GrpcClient/Properties/: launchSettings.json
Infrastructure/Data/: DepartMent.cs  Empolyee.cs  MyDbContext.cs
gRPCTest/: Program.cs  WeatherForecast.cs  gRPCTest.http  gRPCTest02.csproj
gRPCTest/Controllers/: EmpolyeeController.cs  WeatherForecastController.cs
gRPCTest/Properties/: launchSettings.json
